/home/jrl/work/resmeth/01-descriptive.Rmd="8C49EAAE"
/home/jrl/work/resmeth/01-introduction.Rmd="90A70BB1"
/home/jrl/work/resmeth/06-references.Rmd="55C0A27B"
/home/jrl/work/resmeth/DESCRIPTION="6AE6E96C"
/home/jrl/work/resmeth/Dockerfile="3E7F6F8C"
/home/jrl/work/resmeth/LICENSE="1664D775"
/home/jrl/work/resmeth/README.md="2FC304F9"
/home/jrl/work/resmeth/_bookdown.yml="DEA7DF7C"
/home/jrl/work/resmeth/_build.sh="4C87B5DB"
/home/jrl/work/resmeth/_deploy.sh="3E108C69"
/home/jrl/work/resmeth/_output.yml="6410F4B7"
/home/jrl/work/resmeth/index.Rmd="69887730"
/home/jrl/work/resmeth/library.bib="9924F07B"
/home/jrl/work/resmeth/now.json="6CD4BCCE"
/home/jrl/work/resmeth/preamble.tex="3BFAD741"
/home/jrl/work/resmeth/toc.css="7F56C82B"
