h1:introduction Introduction
h2:quantitative-methods Quantitative methods
h3:quantitative-and-qualitative-methods Quantitative and qualitative methods
h2:statistics Statistics
h3:descriptive-and-inferential-statistics Descriptive and inferential statistics
h3:frequentist-and-bayesian-approach-to-statistics Frequentist and bayesian approach to statistics
h3:statistics-and-data-science-machine-learning-artificial-intelligence Statistics and data science, machine learning, artificial intelligence, …
h2:software Software
h3:commonly-used-software Commonly used software
h3:jamovi Jamovi
h3:r-language-and-rstudio R language and RStudio
h2:data-management Data management
h3:data-structure Data structure
h3:scales-of-measurement Scales of measurement
h4:nominal-scale Nominal scale
h4:ordinal-scale Ordinal scale
h4:interval-scale Interval scale
h4:ratio-scale Ratio scale
h4:binary-scale Binary scale
h4:continuous-or-discrete-variables Continuous or discrete variables
h4:scales-in-statistical-software Scales in statistical software

