~%2Fwork%2Fresmeth%2F01-descriptive.Rmd="2E97A2DA"
~%2Fwork%2Fresmeth%2F01-intro.Rmd="DE69FB75"
~%2Fwork%2Fresmeth%2F01-introduction.Rmd="50594212"
~%2Fwork%2Fresmeth%2F06-references.Rmd="04B92B2B"
~%2Fwork%2Fresmeth%2FDESCRIPTION="460D12DE"
~%2Fwork%2Fresmeth%2FDockerfile="4A3FE30F"
~%2Fwork%2Fresmeth%2FLICENSE="D10A424E"
~%2Fwork%2Fresmeth%2FREADME.md="2CDDA220"
~%2Fwork%2Fresmeth%2F_bookdown.yml="8B92EDF2"
~%2Fwork%2Fresmeth%2F_build.sh="D09AB72C"
~%2Fwork%2Fresmeth%2F_deploy.sh="232B62EC"
~%2Fwork%2Fresmeth%2F_output.yml="10F70C10"
~%2Fwork%2Fresmeth%2Fbookdown-demo.Rmd="71906459"
~%2Fwork%2Fresmeth%2Fbookdown.Rmd="99FDB24C"
~%2Fwork%2Fresmeth%2Findex.Rmd="700710C1"
~%2Fwork%2Fresmeth%2Flibrary.bib="AE3F9B6C"
~%2Fwork%2Fresmeth%2Fnow.json="25C21FD6"
~%2Fwork%2Fresmeth%2Fpreamble.tex="2277C876"
~%2Fwork%2Fresmeth%2Fstyle.css="600BC66A"
~%2Fwork%2Fresmeth%2Ftoc.css="20998DBE"
