~%2Fwork%2Fresmeth%2F01-descriptive.Rmd="2E97A2DA"
~%2Fwork%2Fresmeth%2F01-intro.Rmd="DE69FB75"
~%2Fwork%2Fresmeth%2F01-introduction.Rmd="50594212"
~%2Fwork%2Fresmeth%2F06-references.Rmd="04B92B2B"
~%2Fwork%2Fresmeth%2FDESCRIPTION="460D12DE"
~%2Fwork%2Fresmeth%2FDockerfile="4A3FE30F"
~%2Fwork%2Fresmeth%2FLICENSE="D10A424E"
~%2Fwork%2Fresmeth%2FREADME.md="2CDDA220"
~%2Fwork%2Fresmeth%2F_bookdown.yml="8B92EDF2"
~%2Fwork%2Fresmeth%2F_build.sh="D09AB72C"
~%2Fwork%2Fresmeth%2F_deploy.sh="232B62EC"
~%2Fwork%2Fresmeth%2F_output.yml="10F70C10"
~%2Fwork%2Fresmeth%2Fbookdown-demo.Rmd="71906459"
~%2Fwork%2Fresmeth%2Fbookdown.Rmd="99FDB24C"
~%2Fwork%2Fresmeth%2Fignore%2F2019%2Fslides%2F00_introduction.Rmd="30E4D6C7"
~%2Fwork%2Fresmeth%2Fignore%2F2019%2Fslides%2F_output.yaml="131CB6E3"
~%2Fwork%2Fresmeth%2Findex.Rmd="700710C1"
~%2Fwork%2Fresmeth%2Flibrary.bib="AE3F9B6C"
~%2Fwork%2Fresmeth%2Fnow.json="25C21FD6"
~%2Fwork%2Fresmeth%2Fpreamble.tex="2277C876"
~%2Fwork%2Fresmeth%2Fslides%2F01_introduction.Rmd="70930A94"
~%2Fwork%2Fresmeth%2Fslides%2F01_introduction.html="4C6AB1A8"
~%2Fwork%2Fresmeth%2Fslides%2F01_introduction_files%2Fheader-attrs-2.6%2Fheader-attrs.js="A4B0B788"
~%2Fwork%2Fresmeth%2Fslides%2F_output.yaml="72B3517A"
~%2Fwork%2Fresmeth%2Fslides%2Fminimal.css="C075D914"
~%2Fwork%2Fresmeth%2Fstyle.css="600BC66A"
~%2Fwork%2Fresmeth%2Ftoc.css="20998DBE"
